# mas

./: pom.xml
src/main/java/com/baomidou/test/: MASApplication.java
src/main/java/com/baomidou/test/common/: CodeGenerator.java
src/main/java/com/baomidou/test/common/config/: MybatisPlusConfig.java
src/main/java/com/baomidou/test/common/exception/: JsonResult.java  MyExceptionHandler.java
src/main/java/com/baomidou/test/common/util/: IDGeneratorUtil.java  JSONResult.java  RedisOperator.java  SpringContextUtil.java
src/main/java/com/baomidou/test/job/: DailyJob.java  MyCronJob.java  MyJob.java
src/main/java/com/baomidou/test/job/config/: QuartzConfiguration.java
src/main/java/com/baomidou/test/student/controller/: CourseController.java  ScoreController.java  StudentController.java  TeacherController.java
src/main/java/com/baomidou/test/student/service/: ICourseService.java  IScoreService.java  IStudentService.java  ITeacherService.java
src/main/java/com/baomidou/test/student/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/baomidou/test/student/store/domain/: Course.java  Score.java  Student.java  Teacher.java
src/main/java/com/baomidou/test/student/store/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/baomidou/test/student/vo/: StudentVO.java
src/main/java/com/baomidou/test/sys/controller/: SysUserController.java
src/main/java/com/baomidou/test/sys/service/: IUserService.java
src/main/java/com/baomidou/test/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/baomidou/test/sys/store/domain/: SysUser.java
src/main/java/com/baomidou/test/sys/store/mapper/: SysUserMapper.java
src/main/java/com/baomidou/test/test/: TemplatesController.java
src/main/java/com/baomidou/test/user/controller/: AuthController.java  UserController.java
src/main/java/com/baomidou/test/user/jwt/: JWTLoginFilter.java  UserRepository.java
src/main/java/com/baomidou/test/user/jwtAndSecurity/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java  JwtUser.java  LoginUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/baomidou/test/user/service/: UserService.java
src/main/java/com/baomidou/test/user/service/impl/: UserServiceImpl.java
src/main/java/com/baomidou/test/user/store/domain/: User.java
src/main/java/com/baomidou/test/user/store/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application-run.yml  application-test.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/student/: ScoreMapper.xml  StudentMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/baomidou/test/: BaseTest.java
src/test/java/com/baomidou/test/student/: StudentServiceTest.java
src/test/java/com/baomidou/test/user/: UserServiceTest.java
